
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC1crLmQlkC0iflC4_AXdErat0UP3UsRxs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="digital-emporium-48495.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://digital-emporium-48495-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="digital-emporium-48495"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="digital-emporium-48495.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="1:362093800760:web:31b14864efe28c2b43e5cd"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6GPTJ0813F"

# Genkit
GOOGLE_GENAI_API_KEY="AIzaSyDmC-eeFm9KkwNWkixQssknbagQVrC8IC4"

# App
NEXT_PUBLIC_BASE_URL="https://your-domain.com"
