
# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="your_api_key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="digital-emporium-48495.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://digital-emporium-48495-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="digital-emporium-48495"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="digital-emporium-48495.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your_messaging_sender_id"
NEXT_PUBLIC_FIREBASE_APP_ID="your_app_id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="your_measurement_id"

# Genkit
GOOGLE_GENAI_API_KEY="your_google_genai_api_key"

# App
NEXT_PUBLIC_BASE_URL="https://your-domain.com"
